<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
                      http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.2.xsd
                      http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

    <context:annotation-config/>
    <context:component-scan base-package="es.uji.commons.sso.filters" />

    <!-- Necesitamos excluír la URL REST de Aula Virtual porque ya hace la autorización dentro del endpoint -->
    <security:http request-matcher="regex" pattern="^/rest/aulavirtual.*" security="none" />

</beans>
