<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="B48DBD3D-F466-AE04-58BF-5E00E719C925" directorySegmentName="seg_0" name="UJI_OS_SEU_TIPOS_CERTS_FK">
<sourceConnName>UJI_SEU</sourceConnName>
<sourceObjSchema>UJI_SEU</sourceObjSchema>
<sourceObjName>UJI_OS_SEU_TIPOS_CERTS_FK</sourceObjName>
<createdBy>fmelia</createdBy>
<createdTime>2012-07-27 08:09:53 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>seu</ownerDesignName>
<containerWithKeyObject>BBC5534B-2146-CC0D-61CD-7D11D982E6AB</containerWithKeyObject>
<deleteRule>NO ACTION</deleteRule>
<localFKIndex>92768A94-AC18-6E5F-5693-2A473DC4669C</localFKIndex>
<keyObject>746170E4-4A40-AB78-09B8-CF68503CF610</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>