<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="69CDA8A3-610E-A23E-A88C-F18B3697915C" directorySegmentName="seg_0" name="SEU_VW_TIPO_CERTIFICADO_MOD">
<createdBy>dave</createdBy>
<createdTime>2012-11-13 13:36:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>seu</ownerDesignName>
<schemaObject>C98EDF97-F520-507A-5F2A-2434A90739DE</schemaObject>
<fonts>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="TIPO_CERTIFICADO_ID" id="27E50864-5E4D-F892-3137-73F2B6D11007">
<createdBy>dave</createdBy>
<createdTime>2012-11-13 13:36:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>seu</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>8</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column class="oracle.dbtools.crest.model.design.relational.Column" name="PER_ID" id="764C54BB-FB92-9459-39C1-2601FECCA256">
<createdBy>dave</createdBy>
<createdTime>2012-11-13 13:36:22 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>seu</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>8</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
</Table>