<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="73E6580A-8291-B121-7C9F-CA78C66FBA06" directorySegmentName="seg_0" name="SEU_VW_TIPO_CERTIFICADO_PER">
<createdBy>agutierr</createdBy>
<createdTime>2012-09-26 13:00:57 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>seu</ownerDesignName>
<schemaObject>C98EDF97-F520-507A-5F2A-2434A90739DE</schemaObject>
<fonts itemClass="oracle.dbtools.crest.model.design.FontObjectWr">
<FontObject>
<foType>Título</foType>
<fontStyle>1</fontStyle>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Columna</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject>
<foType>Tipo de Dato</foType>
<colorRGB>-16744448</colorRGB>
</FontObject>
<FontObject>
<foType>Elemento de Clave Primaria</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>Elemento de Clave Ajena</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
<FontObject>
<foType>Elemento de Clave Única</foType>
<colorRGB>-16776961</colorRGB>
</FontObject>
<FontObject>
<foType>No Nulo</foType>
<colorRGB>-65536</colorRGB>
</FontObject>
<FontObject>
<foType>Clave</foType>
<colorRGB>-16777216</colorRGB>
</FontObject>
</fonts>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="TIPO_CERTIFICADO_ID" id="4675094B-996B-1C7C-CACB-434BC6CE09BC">
<createdBy>agutierr</createdBy>
<createdTime>2012-09-26 13:02:02 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>seu</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>8</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PER_ID" id="1B49664D-1878-BEBA-950D-859D3DE03437">
<createdBy>agutierr</createdBy>
<createdTime>2012-09-26 13:02:02 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>seu</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>8</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
</Table>